<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pokeminer - {{ area_name }}</title>
    <link rel="stylesheet" href="/static/css/leaflet.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <style>
        .map {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 100;
        }
        .my-location {
            z-index: 1000;
            position: absolute;
            bottom: 30px;
            left: 10px;
            padding: 10px;
            box-sizing: border-box;
            background-color: #fff;
            background-image: url(/static/img/my-location.png);
            background-size: 24px 24px;
            background-position: 4px 4px;
            background-repeat: no-repeat;
            text-align: center;
            width: 32px;
            height: 32px;
            border-radius: 4px;
            box-shadow: 0 1px 5px rgba(0,0,0,0.65);
            cursor: pointer;
        }
        .my-location:hover {
            background-color: #f4f4f4;
        }
        .fort-icon {
            border-radius: 12px;
            padding: 2px;
            background: #fff;
            box-shadow: 0 0 3px rgba(0, 0, 0, 0.5);
        }
        .leaflet-control-layers-toggle {
            background-image: url(/static/img/layers.png);
        }
    </style>
</head>
<body>
    <h1>Pokeminer is initializing, please wait.</h1>

    <div id="main-map" class="map"></div>

    <a class="my-location"></a>

    <script src="/static/js/jquery-3.1.1.min.js" />
    <script src="/static/js/leaflet.js" />
    <script src="/static/js/newmap.js" />
</body>
</html>
